# Easy-Captcha

./: EasyCaptcha.sln  README.md  test_captcha.cs
.github/workflows/: dotnet.yml
EasyCaptcha/: EasyCaptcha.csproj  Program.cs  Startup.cs
EasyCaptcha/Controllers/: CaptchaController.cs
EasyCaptcha/Enum/: CharType.cs
EasyCaptcha/Models/: ErrorViewModel.cs
EasyCaptcha/Properties/: launchSettings.json
EasyCaptcha/Service/: CaptchaService.cs  ICaptchaService.cs
EasyCaptcha/Views/: _ViewImports.cshtml
EasyCaptcha/Views/Home/: Index.cshtml
EasyCaptcha/Views/Shared/: _Layout.cshtml
Sample/: Program.cs  Sample.csproj  Startup.cs
Sample/Controllers/: HomeController.cs
Sample/Models/: CaptchaModel.cs  ErrorViewModel.cs
Sample/Properties/: launchSettings.json
Sample/Views/Home/: Index.cshtml
Sample/Views/Shared/: _Layout.cshtml
XUnitTest/: TestCase.cs  XUnitTest.csproj
